 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       3.3V
 --                  Bank 3:       2.5V
 --                  Bank 5:       3.3V
 --                  Bank 6:       2.5V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "max10_uart"  ASSIGNED TO AN: 10M08SAU169C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
BDBUS[0]                     : A4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
BDBUS[3]                     : A6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
BDBUS[5]                     : A7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
LED[0]                       : A8        : output : 3.3-V LVTTL       :         : 8         : Y              
LED[1]                       : A9        : output : 3.3-V LVTTL       :         : 8         : Y              
LED[3]                       : A10       : output : 3.3-V LVTTL       :         : 8         : Y              
LED[2]                       : A11       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 6         :                
GND                          : A13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
BDBUS[1]                     : B4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
BDBUS[2]                     : B5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
BDBUS[4]                     : B6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
GND                          : B8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
LED[4]                       : B10       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1A        :                
GND                          : C3        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : C4        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : C5        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : C6        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : C8        : power  :                   : 3.3V    : 8         :                
LED[5]                       : C9        : output : 3.3-V LVTTL       :         : 8         : Y              
LED[6]                       : C10       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1A        :                
ANAIN1                       : D2        :        :                   :         :           :                
ADC_VREF                     : D3        :        :                   :         :           :                
VCCA3                        : D4        : power  :                   : 3.0V/3.3V :           :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D7        : input  : 3.3-V LVTTL       :         : 8         : N              
LED[7]                       : D8        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 6         :                
VCCA2                        : D10       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1A        :                
REFGND                       : E2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1B        :                
USER_BTN                     : E6        : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
~ALTERA_nCONFIG~ / RESERVED_INPUT : E7        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 6         :                
GND                          : E11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1A        :                
VCCIO1A                      : F2        : power  :                   : 2.5V    : 1A        :                
GND                          : F3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1B        :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F5        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : F6        : output : 2.5 V             :         : 1B        : N              
VCC_ONE                      : F7        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 6         :                
VCCIO6                       : F11       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 6         :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
VCCIO1B                      : G3        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 2         :                
VCC_ONE                      : G6        : power  :                   : 3.0V/3.3V :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 6         :                
VCCIO6                       : G11       : power  :                   : 2.5V    : 6         :                
D[14]                        : G12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1B        :                
D[3]                         : H4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
D[2]                         : H5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
CLK12M                       : H6        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
D[0]                         : H8        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 5         :                
D[12]                        : H10       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : H11       : power  :                   : 3.3V    : 5         :                
GND                          : H12       : gnd    :                   :         :           :                
D[13]                        : H13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
D[4]                         : J1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
D[5]                         : J2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : J3        : power  :                   : 3.3V    : 2         :                
GND                          : J4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 5         :                
D[11]                        : J10       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : J11       : power  :                   : 3.3V    : 5         :                
D[7]                         : J12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
D[8]                         : J13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
PIO[8]                       : K1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PIO[7]                       : K2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
VCCA1                        : K4        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 3         :                
VCCA4                        : K9        : power  :                   : 3.0V/3.3V :           :                
D[1]                         : K10       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
D[9]                         : K11       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
D[10]                        : K12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
PIO[2]                       : L3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 3         :                
VCCIO3                       : L6        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : L7        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : L8        : power  :                   : 2.5V    : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 3         :                
D[6]                         : L12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
PIO[4]                       : M1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PIO[3]                       : M2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PIO[1]                       : M3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 3         :                
GND                          : M6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M13       :        :                   :         : 3         :                
GND                          : N1        : gnd    :                   :         :           :                
PIO[6]                       : N2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PIO[5]                       : N3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 3         :                
GND                          : N13       : gnd    :                   :         :           :                
