vendor_name = ModelSim
source_file = 1, /home/peca/Projects/max10_uart/uart_tx.v
source_file = 1, /home/peca/Projects/max10_uart/uart_rx.v
source_file = 1, /home/peca/Projects/max10_uart/top.v
source_file = 1, /home/peca/Projects/max10_uart/db/max10_uart.cbx.xml
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \PIO[1]~output , PIO[1]~output, top, 1
instance = comp, \PIO[2]~output , PIO[2]~output, top, 1
instance = comp, \PIO[3]~output , PIO[3]~output, top, 1
instance = comp, \PIO[4]~output , PIO[4]~output, top, 1
instance = comp, \PIO[5]~output , PIO[5]~output, top, 1
instance = comp, \PIO[6]~output , PIO[6]~output, top, 1
instance = comp, \PIO[7]~output , PIO[7]~output, top, 1
instance = comp, \PIO[8]~output , PIO[8]~output, top, 1
instance = comp, \BDBUS[2]~output , BDBUS[2]~output, top, 1
instance = comp, \BDBUS[3]~output , BDBUS[3]~output, top, 1
instance = comp, \BDBUS[4]~output , BDBUS[4]~output, top, 1
instance = comp, \BDBUS[5]~output , BDBUS[5]~output, top, 1
instance = comp, \D[5]~output , D[5]~output, top, 1
instance = comp, \D[6]~output , D[6]~output, top, 1
instance = comp, \D[7]~output , D[7]~output, top, 1
instance = comp, \D[8]~output , D[8]~output, top, 1
instance = comp, \D[9]~output , D[9]~output, top, 1
instance = comp, \D[10]~output , D[10]~output, top, 1
instance = comp, \D[11]~output , D[11]~output, top, 1
instance = comp, \D[12]~output , D[12]~output, top, 1
instance = comp, \D[13]~output , D[13]~output, top, 1
instance = comp, \D[14]~output , D[14]~output, top, 1
instance = comp, \BDBUS[0]~output , BDBUS[0]~output, top, 1
instance = comp, \BDBUS[1]~output , BDBUS[1]~output, top, 1
instance = comp, \D[0]~output , D[0]~output, top, 1
instance = comp, \D[1]~output , D[1]~output, top, 1
instance = comp, \D[2]~output , D[2]~output, top, 1
instance = comp, \D[3]~output , D[3]~output, top, 1
instance = comp, \D[4]~output , D[4]~output, top, 1
instance = comp, \LED[0]~output , LED[0]~output, top, 1
instance = comp, \LED[1]~output , LED[1]~output, top, 1
instance = comp, \LED[2]~output , LED[2]~output, top, 1
instance = comp, \LED[3]~output , LED[3]~output, top, 1
instance = comp, \LED[4]~output , LED[4]~output, top, 1
instance = comp, \LED[5]~output , LED[5]~output, top, 1
instance = comp, \LED[6]~output , LED[6]~output, top, 1
instance = comp, \LED[7]~output , LED[7]~output, top, 1
instance = comp, \CLK12M~input , CLK12M~input, top, 1
instance = comp, \CLK12M~inputclkctrl , CLK12M~inputclkctrl, top, 1
instance = comp, \U1|bit_counter[0]~3 , U1|bit_counter[0]~3, top, 1
instance = comp, \USER_BTN~input , USER_BTN~input, top, 1
instance = comp, \source_ready~0 , source_ready~0, top, 1
instance = comp, \BDBUS[0]~input , BDBUS[0]~input, top, 1
instance = comp, \U2|counter[8]~10 , U2|counter[8]~10, top, 1
instance = comp, \U2|bit_cnt[0]~3 , U2|bit_cnt[0]~3, top, 1
instance = comp, \U2|popcnt_h0[0]~10 , U2|popcnt_h0[0]~10, top, 1
instance = comp, \U2|Add3~0 , U2|Add3~0, top, 1
instance = comp, \U2|cmax~2 , U2|cmax~2, top, 1
instance = comp, \U2|cmax~0 , U2|cmax~0, top, 1
instance = comp, \U2|popcnt_h1[0]~10 , U2|popcnt_h1[0]~10, top, 1
instance = comp, \U2|counter[0]~11 , U2|counter[0]~11, top, 1
instance = comp, \U2|counter[8]~31 , U2|counter[8]~31, top, 1
instance = comp, \U2|counter[0] , U2|counter[0], top, 1
instance = comp, \U2|counter[1]~13 , U2|counter[1]~13, top, 1
instance = comp, \U2|counter[1] , U2|counter[1], top, 1
instance = comp, \U2|counter[2]~15 , U2|counter[2]~15, top, 1
instance = comp, \U2|counter[2] , U2|counter[2], top, 1
instance = comp, \U2|counter[3]~17 , U2|counter[3]~17, top, 1
instance = comp, \U2|counter[3] , U2|counter[3], top, 1
instance = comp, \U2|counter[4]~19 , U2|counter[4]~19, top, 1
instance = comp, \U2|counter[4] , U2|counter[4], top, 1
instance = comp, \U2|counter[5]~21 , U2|counter[5]~21, top, 1
instance = comp, \U2|counter[5] , U2|counter[5], top, 1
instance = comp, \U2|counter[6]~23 , U2|counter[6]~23, top, 1
instance = comp, \U2|counter[6] , U2|counter[6], top, 1
instance = comp, \U2|counter[7]~25 , U2|counter[7]~25, top, 1
instance = comp, \U2|counter[7] , U2|counter[7], top, 1
instance = comp, \U2|counter[8]~27 , U2|counter[8]~27, top, 1
instance = comp, \U2|counter[8] , U2|counter[8], top, 1
instance = comp, \U2|Add3~14 , U2|Add3~14, top, 1
instance = comp, \U2|Add3~16 , U2|Add3~16, top, 1
instance = comp, \U2|cmax[8] , U2|cmax[8], top, 1
instance = comp, \U2|LessThan2~1 , U2|LessThan2~1, top, 1
instance = comp, \U2|LessThan2~3 , U2|LessThan2~3, top, 1
instance = comp, \U2|LessThan2~5 , U2|LessThan2~5, top, 1
instance = comp, \U2|LessThan2~7 , U2|LessThan2~7, top, 1
instance = comp, \U2|LessThan2~9 , U2|LessThan2~9, top, 1
instance = comp, \U2|LessThan2~11 , U2|LessThan2~11, top, 1
instance = comp, \U2|LessThan2~13 , U2|LessThan2~13, top, 1
instance = comp, \U2|LessThan2~15 , U2|LessThan2~15, top, 1
instance = comp, \U2|LessThan2~16 , U2|LessThan2~16, top, 1
instance = comp, \U2|counter[9]~29 , U2|counter[9]~29, top, 1
instance = comp, \U2|counter[9] , U2|counter[9], top, 1
instance = comp, \U2|popcnt_h1[3]~28 , U2|popcnt_h1[3]~28, top, 1
instance = comp, \U2|popcnt_h1[9]~29 , U2|popcnt_h1[9]~29, top, 1
instance = comp, \U2|popcnt_h1[0] , U2|popcnt_h1[0], top, 1
instance = comp, \U2|popcnt_h1[1]~12 , U2|popcnt_h1[1]~12, top, 1
instance = comp, \U2|popcnt_h1[1] , U2|popcnt_h1[1], top, 1
instance = comp, \U2|popcnt_h1[2]~14 , U2|popcnt_h1[2]~14, top, 1
instance = comp, \U2|popcnt_h1[2] , U2|popcnt_h1[2], top, 1
instance = comp, \U2|popcnt_h1[3]~16 , U2|popcnt_h1[3]~16, top, 1
instance = comp, \U2|popcnt_h1[3] , U2|popcnt_h1[3], top, 1
instance = comp, \U2|popcnt_h1[4]~18 , U2|popcnt_h1[4]~18, top, 1
instance = comp, \U2|popcnt_h1[4] , U2|popcnt_h1[4], top, 1
instance = comp, \U2|popcnt_h1[5]~20 , U2|popcnt_h1[5]~20, top, 1
instance = comp, \U2|popcnt_h1[5] , U2|popcnt_h1[5], top, 1
instance = comp, \U2|popcnt_h1[6]~22 , U2|popcnt_h1[6]~22, top, 1
instance = comp, \U2|popcnt_h1[6] , U2|popcnt_h1[6], top, 1
instance = comp, \U2|popcnt_h1[7]~24 , U2|popcnt_h1[7]~24, top, 1
instance = comp, \U2|popcnt_h1[7] , U2|popcnt_h1[7], top, 1
instance = comp, \U2|popcnt_h1[8]~26 , U2|popcnt_h1[8]~26, top, 1
instance = comp, \U2|popcnt_h1[8] , U2|popcnt_h1[8], top, 1
instance = comp, \U2|popcnt_h1[9]~30 , U2|popcnt_h1[9]~30, top, 1
instance = comp, \U2|popcnt_h1[9] , U2|popcnt_h1[9], top, 1
instance = comp, \U2|LessThan1~1 , U2|LessThan1~1, top, 1
instance = comp, \U2|LessThan1~3 , U2|LessThan1~3, top, 1
instance = comp, \U2|LessThan1~5 , U2|LessThan1~5, top, 1
instance = comp, \U2|LessThan1~7 , U2|LessThan1~7, top, 1
instance = comp, \U2|LessThan1~9 , U2|LessThan1~9, top, 1
instance = comp, \U2|LessThan1~11 , U2|LessThan1~11, top, 1
instance = comp, \U2|LessThan1~13 , U2|LessThan1~13, top, 1
instance = comp, \U2|LessThan1~15 , U2|LessThan1~15, top, 1
instance = comp, \U2|LessThan1~17 , U2|LessThan1~17, top, 1
instance = comp, \U2|LessThan1~18 , U2|LessThan1~18, top, 1
instance = comp, \U2|cmax~1 , U2|cmax~1, top, 1
instance = comp, \U2|cmax[0] , U2|cmax[0], top, 1
instance = comp, \U2|Add3~2 , U2|Add3~2, top, 1
instance = comp, \U2|cmax~3 , U2|cmax~3, top, 1
instance = comp, \U2|cmax[1] , U2|cmax[1], top, 1
instance = comp, \U2|Add3~4 , U2|Add3~4, top, 1
instance = comp, \U2|cmax~4 , U2|cmax~4, top, 1
instance = comp, \U2|cmax[2] , U2|cmax[2], top, 1
instance = comp, \U2|Add3~6 , U2|Add3~6, top, 1
instance = comp, \U2|cmax[3] , U2|cmax[3], top, 1
instance = comp, \U2|Add3~8 , U2|Add3~8, top, 1
instance = comp, \U2|cmax[4] , U2|cmax[4], top, 1
instance = comp, \U2|Add3~10 , U2|Add3~10, top, 1
instance = comp, \U2|cmax~5 , U2|cmax~5, top, 1
instance = comp, \U2|cmax[5] , U2|cmax[5], top, 1
instance = comp, \U2|Add3~12 , U2|Add3~12, top, 1
instance = comp, \U2|cmax~6 , U2|cmax~6, top, 1
instance = comp, \U2|cmax[6] , U2|cmax[6], top, 1
instance = comp, \U2|cmax[7] , U2|cmax[7], top, 1
instance = comp, \U2|Equal0~4 , U2|Equal0~4, top, 1
instance = comp, \U2|Equal0~2 , U2|Equal0~2, top, 1
instance = comp, \U2|Equal0~3 , U2|Equal0~3, top, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, top, 1
instance = comp, \U2|Equal0~5 , U2|Equal0~5, top, 1
instance = comp, \U2|Equal0~6 , U2|Equal0~6, top, 1
instance = comp, \U2|popcnt_h0[9]~28 , U2|popcnt_h0[9]~28, top, 1
instance = comp, \U2|popcnt_h0[0] , U2|popcnt_h0[0], top, 1
instance = comp, \U2|popcnt_h0[1]~12 , U2|popcnt_h0[1]~12, top, 1
instance = comp, \U2|popcnt_h0[1] , U2|popcnt_h0[1], top, 1
instance = comp, \U2|popcnt_h0[2]~14 , U2|popcnt_h0[2]~14, top, 1
instance = comp, \U2|popcnt_h0[2] , U2|popcnt_h0[2], top, 1
instance = comp, \U2|popcnt_h0[3]~16 , U2|popcnt_h0[3]~16, top, 1
instance = comp, \U2|popcnt_h0[3] , U2|popcnt_h0[3], top, 1
instance = comp, \U2|popcnt_h0[4]~18 , U2|popcnt_h0[4]~18, top, 1
instance = comp, \U2|popcnt_h0[4] , U2|popcnt_h0[4], top, 1
instance = comp, \U2|popcnt_h0[5]~20 , U2|popcnt_h0[5]~20, top, 1
instance = comp, \U2|popcnt_h0[5] , U2|popcnt_h0[5], top, 1
instance = comp, \U2|popcnt_h0[6]~22 , U2|popcnt_h0[6]~22, top, 1
instance = comp, \U2|popcnt_h0[6] , U2|popcnt_h0[6], top, 1
instance = comp, \U2|popcnt_h0[7]~24 , U2|popcnt_h0[7]~24, top, 1
instance = comp, \U2|popcnt_h0[7] , U2|popcnt_h0[7], top, 1
instance = comp, \U2|popcnt_h0[8]~26 , U2|popcnt_h0[8]~26, top, 1
instance = comp, \U2|popcnt_h0[8] , U2|popcnt_h0[8], top, 1
instance = comp, \U2|popcnt_h0[9]~29 , U2|popcnt_h0[9]~29, top, 1
instance = comp, \U2|popcnt_h0[9] , U2|popcnt_h0[9], top, 1
instance = comp, \U2|Add1~0 , U2|Add1~0, top, 1
instance = comp, \U2|Add1~2 , U2|Add1~2, top, 1
instance = comp, \U2|Add1~4 , U2|Add1~4, top, 1
instance = comp, \U2|Add1~6 , U2|Add1~6, top, 1
instance = comp, \U2|Add1~8 , U2|Add1~8, top, 1
instance = comp, \U2|Add1~10 , U2|Add1~10, top, 1
instance = comp, \U2|Add1~12 , U2|Add1~12, top, 1
instance = comp, \U2|Add1~14 , U2|Add1~14, top, 1
instance = comp, \U2|Add1~16 , U2|Add1~16, top, 1
instance = comp, \U2|Add1~18 , U2|Add1~18, top, 1
instance = comp, \U2|LessThan0~1 , U2|LessThan0~1, top, 1
instance = comp, \U2|LessThan0~3 , U2|LessThan0~3, top, 1
instance = comp, \U2|LessThan0~5 , U2|LessThan0~5, top, 1
instance = comp, \U2|LessThan0~7 , U2|LessThan0~7, top, 1
instance = comp, \U2|LessThan0~9 , U2|LessThan0~9, top, 1
instance = comp, \U2|LessThan0~11 , U2|LessThan0~11, top, 1
instance = comp, \U2|LessThan0~13 , U2|LessThan0~13, top, 1
instance = comp, \U2|LessThan0~15 , U2|LessThan0~15, top, 1
instance = comp, \U2|LessThan0~16 , U2|LessThan0~16, top, 1
instance = comp, \U2|LessThan0~18 , U2|LessThan0~18, top, 1
instance = comp, \U2|Add3~18 , U2|Add3~18, top, 1
instance = comp, \U2|cmax[9] , U2|cmax[9], top, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, top, 1
instance = comp, \U2|sreg[9]~0 , U2|sreg[9]~0, top, 1
instance = comp, \U2|bit_cnt[0] , U2|bit_cnt[0], top, 1
instance = comp, \U2|bit_cnt~0 , U2|bit_cnt~0, top, 1
instance = comp, \U2|bit_cnt[3] , U2|bit_cnt[3], top, 1
instance = comp, \U2|bit_cnt~2 , U2|bit_cnt~2, top, 1
instance = comp, \U2|bit_cnt[1] , U2|bit_cnt[1], top, 1
instance = comp, \U2|bit_cnt[2]~1 , U2|bit_cnt[2]~1, top, 1
instance = comp, \U2|bit_cnt[2] , U2|bit_cnt[2], top, 1
instance = comp, \U2|Equal1~0 , U2|Equal1~0, top, 1
instance = comp, \U2|nbusy~0 , U2|nbusy~0, top, 1
instance = comp, \U2|nbusy , U2|nbusy, top, 1
instance = comp, \U2|rx_valid~0 , U2|rx_valid~0, top, 1
instance = comp, \U2|rx_valid~1 , U2|rx_valid~1, top, 1
instance = comp, \U2|rx_valid , U2|rx_valid, top, 1
instance = comp, \sink_valid~0 , sink_valid~0, top, 1
instance = comp, \U1|tx_ready~0 , U1|tx_ready~0, top, 1
instance = comp, \U1|tx_ready~2 , U1|tx_ready~2, top, 1
instance = comp, \U1|tx_ready , U1|tx_ready, top, 1
instance = comp, \U1|counter[0]~8 , U1|counter[0]~8, top, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, top, 1
instance = comp, \U1|counter[0]~16 , U1|counter[0]~16, top, 1
instance = comp, \U1|counter[0] , U1|counter[0], top, 1
instance = comp, \U1|counter[1]~10 , U1|counter[1]~10, top, 1
instance = comp, \U1|counter[1] , U1|counter[1], top, 1
instance = comp, \U1|counter[2]~12 , U1|counter[2]~12, top, 1
instance = comp, \U1|counter[2] , U1|counter[2], top, 1
instance = comp, \U1|counter[3]~14 , U1|counter[3]~14, top, 1
instance = comp, \U1|counter[3] , U1|counter[3], top, 1
instance = comp, \U1|counter[4]~17 , U1|counter[4]~17, top, 1
instance = comp, \U1|counter[4] , U1|counter[4], top, 1
instance = comp, \U1|counter[5]~19 , U1|counter[5]~19, top, 1
instance = comp, \U1|counter[5] , U1|counter[5], top, 1
instance = comp, \U1|counter[6]~21 , U1|counter[6]~21, top, 1
instance = comp, \U1|counter[6] , U1|counter[6], top, 1
instance = comp, \U1|counter[7]~23 , U1|counter[7]~23, top, 1
instance = comp, \U1|counter[7] , U1|counter[7], top, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, top, 1
instance = comp, \U1|tx_ready~1 , U1|tx_ready~1, top, 1
instance = comp, \U1|bit_counter[0] , U1|bit_counter[0], top, 1
instance = comp, \U1|bit_counter~2 , U1|bit_counter~2, top, 1
instance = comp, \U1|bit_counter[1] , U1|bit_counter[1], top, 1
instance = comp, \U1|bit_counter[2]~1 , U1|bit_counter[2]~1, top, 1
instance = comp, \U1|bit_counter[2] , U1|bit_counter[2], top, 1
instance = comp, \U1|bit_counter~0 , U1|bit_counter~0, top, 1
instance = comp, \U1|bit_counter[3] , U1|bit_counter[3], top, 1
instance = comp, \U1|Equal1~0 , U1|Equal1~0, top, 1
instance = comp, \U2|sreg[9] , U2|sreg[9], top, 1
instance = comp, \U2|sreg[8]~feeder , U2|sreg[8]~feeder, top, 1
instance = comp, \U2|sreg[8] , U2|sreg[8], top, 1
instance = comp, \U2|sreg[7]~feeder , U2|sreg[7]~feeder, top, 1
instance = comp, \U2|sreg[7] , U2|sreg[7], top, 1
instance = comp, \U2|sreg[6]~feeder , U2|sreg[6]~feeder, top, 1
instance = comp, \U2|sreg[6] , U2|sreg[6], top, 1
instance = comp, \U2|sreg[5] , U2|sreg[5], top, 1
instance = comp, \U2|sreg[4] , U2|sreg[4], top, 1
instance = comp, \U2|sreg[3]~feeder , U2|sreg[3]~feeder, top, 1
instance = comp, \U2|sreg[3] , U2|sreg[3], top, 1
instance = comp, \U2|sreg[2]~feeder , U2|sreg[2]~feeder, top, 1
instance = comp, \U2|sreg[2] , U2|sreg[2], top, 1
instance = comp, \U2|sreg[1]~feeder , U2|sreg[1]~feeder, top, 1
instance = comp, \U2|sreg[1] , U2|sreg[1], top, 1
instance = comp, \always1~0 , always1~0, top, 1
instance = comp, \q[0] , q[0], top, 1
instance = comp, \q[2]~feeder , q[2]~feeder, top, 1
instance = comp, \q[2] , q[2], top, 1
instance = comp, \q[3]~feeder , q[3]~feeder, top, 1
instance = comp, \q[3] , q[3], top, 1
instance = comp, \q[4] , q[4], top, 1
instance = comp, \q[6]~feeder , q[6]~feeder, top, 1
instance = comp, \q[6] , q[6], top, 1
instance = comp, \U1|bit_sreg~9 , U1|bit_sreg~9, top, 1
instance = comp, \U1|bit_sreg~10 , U1|bit_sreg~10, top, 1
instance = comp, \U1|bit_sreg[6] , U1|bit_sreg[6], top, 1
instance = comp, \q~0 , q~0, top, 1
instance = comp, \q~1 , q~1, top, 1
instance = comp, \q~2 , q~2, top, 1
instance = comp, \q[5] , q[5], top, 1
instance = comp, \U1|bit_sreg~8 , U1|bit_sreg~8, top, 1
instance = comp, \U1|bit_sreg[5] , U1|bit_sreg[5], top, 1
instance = comp, \U1|bit_sreg~7 , U1|bit_sreg~7, top, 1
instance = comp, \U1|bit_sreg[4] , U1|bit_sreg[4], top, 1
instance = comp, \U1|bit_sreg~6 , U1|bit_sreg~6, top, 1
instance = comp, \U1|bit_sreg[3] , U1|bit_sreg[3], top, 1
instance = comp, \U1|bit_sreg~5 , U1|bit_sreg~5, top, 1
instance = comp, \U1|bit_sreg[2] , U1|bit_sreg[2], top, 1
instance = comp, \q[1]~feeder , q[1]~feeder, top, 1
instance = comp, \q[1] , q[1], top, 1
instance = comp, \U1|bit_sreg~4 , U1|bit_sreg~4, top, 1
instance = comp, \U1|bit_sreg[1] , U1|bit_sreg[1], top, 1
instance = comp, \U1|bit_sreg~3 , U1|bit_sreg~3, top, 1
instance = comp, \U1|bit_sreg[0] , U1|bit_sreg[0], top, 1
instance = comp, \U1|tx~0 , U1|tx~0, top, 1
instance = comp, \always0~0 , always0~0, top, 1
instance = comp, \U1|bit_sreg~2 , U1|bit_sreg~2, top, 1
instance = comp, \U1|tx~1 , U1|tx~1, top, 1
instance = comp, \U1|tx , U1|tx, top, 1
instance = comp, \U2|voted~0 , U2|voted~0, top, 1
instance = comp, \U2|voted , U2|voted, top, 1
instance = comp, \LED[0]~reg0feeder , LED[0]~reg0feeder, top, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, top, 1
instance = comp, \LED[1]~reg0feeder , LED[1]~reg0feeder, top, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, top, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, top, 1
instance = comp, \LED[3]~reg0feeder , LED[3]~reg0feeder, top, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, top, 1
instance = comp, \LED[4]~reg0feeder , LED[4]~reg0feeder, top, 1
instance = comp, \LED[4]~reg0 , LED[4]~reg0, top, 1
instance = comp, \LED[5]~reg0feeder , LED[5]~reg0feeder, top, 1
instance = comp, \LED[5]~reg0 , LED[5]~reg0, top, 1
instance = comp, \LED[6]~reg0feeder , LED[6]~reg0feeder, top, 1
instance = comp, \LED[6]~reg0 , LED[6]~reg0, top, 1
instance = comp, \PIO[1]~input , PIO[1]~input, top, 1
instance = comp, \PIO[2]~input , PIO[2]~input, top, 1
instance = comp, \PIO[3]~input , PIO[3]~input, top, 1
instance = comp, \PIO[4]~input , PIO[4]~input, top, 1
instance = comp, \PIO[5]~input , PIO[5]~input, top, 1
instance = comp, \PIO[6]~input , PIO[6]~input, top, 1
instance = comp, \PIO[7]~input , PIO[7]~input, top, 1
instance = comp, \PIO[8]~input , PIO[8]~input, top, 1
instance = comp, \BDBUS[2]~input , BDBUS[2]~input, top, 1
instance = comp, \BDBUS[3]~input , BDBUS[3]~input, top, 1
instance = comp, \BDBUS[4]~input , BDBUS[4]~input, top, 1
instance = comp, \BDBUS[5]~input , BDBUS[5]~input, top, 1
instance = comp, \D[5]~input , D[5]~input, top, 1
instance = comp, \D[6]~input , D[6]~input, top, 1
instance = comp, \D[7]~input , D[7]~input, top, 1
instance = comp, \D[8]~input , D[8]~input, top, 1
instance = comp, \D[9]~input , D[9]~input, top, 1
instance = comp, \D[10]~input , D[10]~input, top, 1
instance = comp, \D[11]~input , D[11]~input, top, 1
instance = comp, \D[12]~input , D[12]~input, top, 1
instance = comp, \D[13]~input , D[13]~input, top, 1
instance = comp, \D[14]~input , D[14]~input, top, 1
instance = comp, \BDBUS[1]~input , BDBUS[1]~input, top, 1
instance = comp, \D[0]~input , D[0]~input, top, 1
instance = comp, \D[1]~input , D[1]~input, top, 1
instance = comp, \D[2]~input , D[2]~input, top, 1
instance = comp, \D[3]~input , D[3]~input, top, 1
instance = comp, \D[4]~input , D[4]~input, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
