|top
CLK12M => CLK12M.IN2
USER_BTN => nreset.IN2
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PIO[1] <> <UNC>
PIO[2] <> <UNC>
PIO[3] <> <UNC>
PIO[4] <> <UNC>
PIO[5] <> <UNC>
PIO[6] <> <UNC>
PIO[7] <> <UNC>
PIO[8] <> <UNC>
BDBUS[0] <> uart_rx:U2.rx
BDBUS[1] <> BDBUS[1]
BDBUS[2] <> <UNC>
BDBUS[3] <> <UNC>
BDBUS[4] <> <UNC>
BDBUS[5] <> <UNC>
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> <UNC>
D[6] <> <UNC>
D[7] <> <UNC>
D[8] <> <UNC>
D[9] <> <UNC>
D[10] <> <UNC>
D[11] <> <UNC>
D[12] <> <UNC>
D[13] <> <UNC>
D[14] <> <UNC>


|top|uart_rx:U2
nreset => sreg[1].ACLR
nreset => sreg[2].ACLR
nreset => sreg[3].ACLR
nreset => sreg[4].ACLR
nreset => sreg[5].ACLR
nreset => sreg[6].ACLR
nreset => sreg[7].ACLR
nreset => sreg[8].ACLR
nreset => sreg[9].ACLR
nreset => bit_cnt[0].ACLR
nreset => bit_cnt[1].ACLR
nreset => bit_cnt[2].ACLR
nreset => bit_cnt[3].ACLR
nreset => voted.PRESET
nreset => cmax[0].PRESET
nreset => cmax[1].PRESET
nreset => cmax[2].PRESET
nreset => cmax[3].ACLR
nreset => cmax[4].ACLR
nreset => cmax[5].PRESET
nreset => cmax[6].PRESET
nreset => cmax[7].ACLR
nreset => cmax[8].ACLR
nreset => cmax[9].ACLR
nreset => counter[0].ACLR
nreset => counter[1].ACLR
nreset => counter[2].ACLR
nreset => counter[3].ACLR
nreset => counter[4].ACLR
nreset => counter[5].ACLR
nreset => counter[6].ACLR
nreset => counter[7].ACLR
nreset => counter[8].ACLR
nreset => counter[9].ACLR
nreset => popcnt_h1[0].ACLR
nreset => popcnt_h1[1].ACLR
nreset => popcnt_h1[2].ACLR
nreset => popcnt_h1[3].ACLR
nreset => popcnt_h1[4].ACLR
nreset => popcnt_h1[5].ACLR
nreset => popcnt_h1[6].ACLR
nreset => popcnt_h1[7].ACLR
nreset => popcnt_h1[8].ACLR
nreset => popcnt_h1[9].ACLR
nreset => popcnt_h0[0].ACLR
nreset => popcnt_h0[1].ACLR
nreset => popcnt_h0[2].ACLR
nreset => popcnt_h0[3].ACLR
nreset => popcnt_h0[4].ACLR
nreset => popcnt_h0[5].ACLR
nreset => popcnt_h0[6].ACLR
nreset => popcnt_h0[7].ACLR
nreset => popcnt_h0[8].ACLR
nreset => popcnt_h0[9].ACLR
nreset => rx_valid~reg0.ACLR
nreset => nbusy.PRESET
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
clk => sreg[4].CLK
clk => sreg[5].CLK
clk => sreg[6].CLK
clk => sreg[7].CLK
clk => sreg[8].CLK
clk => sreg[9].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => voted.CLK
clk => cmax[0].CLK
clk => cmax[1].CLK
clk => cmax[2].CLK
clk => cmax[3].CLK
clk => cmax[4].CLK
clk => cmax[5].CLK
clk => cmax[6].CLK
clk => cmax[7].CLK
clk => cmax[8].CLK
clk => cmax[9].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => popcnt_h1[0].CLK
clk => popcnt_h1[1].CLK
clk => popcnt_h1[2].CLK
clk => popcnt_h1[3].CLK
clk => popcnt_h1[4].CLK
clk => popcnt_h1[5].CLK
clk => popcnt_h1[6].CLK
clk => popcnt_h1[7].CLK
clk => popcnt_h1[8].CLK
clk => popcnt_h1[9].CLK
clk => popcnt_h0[0].CLK
clk => popcnt_h0[1].CLK
clk => popcnt_h0[2].CLK
clk => popcnt_h0[3].CLK
clk => popcnt_h0[4].CLK
clk => popcnt_h0[5].CLK
clk => popcnt_h0[6].CLK
clk => popcnt_h0[7].CLK
clk => popcnt_h0[8].CLK
clk => popcnt_h0[9].CLK
clk => rx_valid~reg0.CLK
clk => nbusy.CLK
rx_valid <= rx_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_ready => nbusy.OUTPUTSELECT
rx_ready => cmax.OUTPUTSELECT
rx_ready => cmax.OUTPUTSELECT
rx_ready => cmax.OUTPUTSELECT
rx_ready => cmax.OUTPUTSELECT
rx_ready => cmax.OUTPUTSELECT
rx_ready => cmax.OUTPUTSELECT
rx_ready => cmax.OUTPUTSELECT
rx_ready => cmax.OUTPUTSELECT
rx_ready => cmax.OUTPUTSELECT
rx_ready => cmax.OUTPUTSELECT
rx_ready => counter.OUTPUTSELECT
rx_ready => counter.OUTPUTSELECT
rx_ready => counter.OUTPUTSELECT
rx_ready => counter.OUTPUTSELECT
rx_ready => counter.OUTPUTSELECT
rx_ready => counter.OUTPUTSELECT
rx_ready => counter.OUTPUTSELECT
rx_ready => counter.OUTPUTSELECT
rx_ready => counter.OUTPUTSELECT
rx_ready => counter.OUTPUTSELECT
rx_ready => rx_valid.OUTPUTSELECT
rx_data[0] <= sreg[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= sreg[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= sreg[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= sreg[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= sreg[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= sreg[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= sreg[7].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= <GND>
cmax_o[0] <= cmax[2].DB_MAX_OUTPUT_PORT_TYPE
cmax_o[1] <= cmax[3].DB_MAX_OUTPUT_PORT_TYPE
cmax_o[2] <= cmax[4].DB_MAX_OUTPUT_PORT_TYPE
cmax_o[3] <= cmax[5].DB_MAX_OUTPUT_PORT_TYPE
cmax_o[4] <= cmax[6].DB_MAX_OUTPUT_PORT_TYPE
cmax_o[5] <= cmax[7].DB_MAX_OUTPUT_PORT_TYPE
cmax_o[6] <= cmax[8].DB_MAX_OUTPUT_PORT_TYPE
cmax_o[7] <= cmax[9].DB_MAX_OUTPUT_PORT_TYPE
voted_o <= voted.DB_MAX_OUTPUT_PORT_TYPE
rx => popcnt_h0.OUTPUTSELECT
rx => popcnt_h0.OUTPUTSELECT
rx => popcnt_h0.OUTPUTSELECT
rx => popcnt_h0.OUTPUTSELECT
rx => popcnt_h0.OUTPUTSELECT
rx => popcnt_h0.OUTPUTSELECT
rx => popcnt_h0.OUTPUTSELECT
rx => popcnt_h0.OUTPUTSELECT
rx => popcnt_h0.OUTPUTSELECT
rx => popcnt_h0.OUTPUTSELECT
rx => popcnt_h1.OUTPUTSELECT
rx => popcnt_h1.OUTPUTSELECT
rx => popcnt_h1.OUTPUTSELECT
rx => popcnt_h1.OUTPUTSELECT
rx => popcnt_h1.OUTPUTSELECT
rx => popcnt_h1.OUTPUTSELECT
rx => popcnt_h1.OUTPUTSELECT
rx => popcnt_h1.OUTPUTSELECT
rx => popcnt_h1.OUTPUTSELECT
rx => popcnt_h1.OUTPUTSELECT
rx => nbusy.OUTPUTSELECT
rx => cmax.OUTPUTSELECT
rx => cmax.OUTPUTSELECT
rx => cmax.OUTPUTSELECT
rx => cmax.OUTPUTSELECT
rx => cmax.OUTPUTSELECT
rx => cmax.OUTPUTSELECT
rx => cmax.OUTPUTSELECT
rx => cmax.OUTPUTSELECT
rx => cmax.OUTPUTSELECT
rx => cmax.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT
rx => counter.OUTPUTSELECT


|top|uart_tx:U1
nreset => bit_sreg[0].ACLR
nreset => bit_sreg[1].ACLR
nreset => bit_sreg[2].ACLR
nreset => bit_sreg[3].ACLR
nreset => bit_sreg[4].ACLR
nreset => bit_sreg[5].ACLR
nreset => bit_sreg[6].ACLR
nreset => bit_sreg[7].ACLR
nreset => bit_counter[0].ACLR
nreset => bit_counter[1].ACLR
nreset => bit_counter[2].ACLR
nreset => bit_counter[3].ACLR
nreset => cmax[0].PRESET
nreset => cmax[1].PRESET
nreset => cmax[2].PRESET
nreset => cmax[3].ACLR
nreset => cmax[4].ACLR
nreset => cmax[5].PRESET
nreset => cmax[6].PRESET
nreset => cmax[7].ACLR
nreset => counter[0].ACLR
nreset => counter[1].ACLR
nreset => counter[2].ACLR
nreset => counter[3].ACLR
nreset => counter[4].ACLR
nreset => counter[5].ACLR
nreset => counter[6].ACLR
nreset => counter[7].ACLR
nreset => tx_ready~reg0.PRESET
nreset => tx~reg0.PRESET
clk => bit_sreg[0].CLK
clk => bit_sreg[1].CLK
clk => bit_sreg[2].CLK
clk => bit_sreg[3].CLK
clk => bit_sreg[4].CLK
clk => bit_sreg[5].CLK
clk => bit_sreg[6].CLK
clk => bit_sreg[7].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => cmax[0].CLK
clk => cmax[1].CLK
clk => cmax[2].CLK
clk => cmax[3].CLK
clk => cmax[4].CLK
clk => cmax[5].CLK
clk => cmax[6].CLK
clk => cmax[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => tx_ready~reg0.CLK
clk => tx~reg0.CLK
tx_valid => tx_ready.OUTPUTSELECT
tx_valid => counter.OUTPUTSELECT
tx_valid => counter.OUTPUTSELECT
tx_valid => counter.OUTPUTSELECT
tx_valid => counter.OUTPUTSELECT
tx_valid => counter.OUTPUTSELECT
tx_valid => counter.OUTPUTSELECT
tx_valid => counter.OUTPUTSELECT
tx_valid => counter.OUTPUTSELECT
tx_valid => cmax.OUTPUTSELECT
tx_valid => cmax.OUTPUTSELECT
tx_valid => cmax.OUTPUTSELECT
tx_valid => cmax.OUTPUTSELECT
tx_valid => cmax.OUTPUTSELECT
tx_valid => cmax.OUTPUTSELECT
tx_valid => cmax.OUTPUTSELECT
tx_valid => cmax.OUTPUTSELECT
tx_valid => tx.OUTPUTSELECT
tx_valid => bit_sreg.OUTPUTSELECT
tx_valid => bit_sreg.OUTPUTSELECT
tx_valid => bit_sreg.OUTPUTSELECT
tx_valid => bit_sreg.OUTPUTSELECT
tx_valid => bit_sreg.OUTPUTSELECT
tx_valid => bit_sreg.OUTPUTSELECT
tx_valid => bit_sreg.OUTPUTSELECT
tx_valid => bit_sreg.OUTPUTSELECT
tx_ready <= tx_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => bit_sreg.DATAB
tx_data[1] => bit_sreg.DATAB
tx_data[2] => bit_sreg.DATAB
tx_data[3] => bit_sreg.DATAB
tx_data[4] => bit_sreg.DATAB
tx_data[5] => bit_sreg.DATAB
tx_data[6] => bit_sreg.DATAB
tx_data[7] => bit_sreg.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


